[tox]
skipsdist=True
envlist = unit
skip_missing_interpreters = True

[testenv]
basepython = python3

[testenv:unit]
commands =
    pytest --ignore mod --ignore {toxinidir}/tests/functional \
      {posargs:-v  --cov=src --cov-report=term-missing --cov-branch}
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
  PYTHONPATH = {toxinidir}/lib:{toxinidir}/src
  TZ=UTC

[testenv:integration]
commands = pytest -v --ignore {toxinidir}/tests/unit  --log-cli-level=INFO --keep-models {posargs}
setenv =
  PYTHONPATH = {toxinidir}/lib:{toxinidir}/src
  TZ=UTC
deps = pytest
       pytest-operator
       pytest-asyncio

[testenv:black]
commands = black src/ tests/
deps = black

[testenv:lint]
commands = flake8 src/ tests/
deps =
    flake8==3.7.9
    
[flake8]
exclude = .git, __pycache__, .tox,
ignore = E231
max-line-length = 120
max-complexity = 10
